<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Description of the webpage content -->
    <meta name="description" content="Learn about Car leasing" />
    <!-- Title shown in browser tab -->
    <title>𝒟𝓇𝒾𝓋ℯ𝐸𝒶𝓈𝓎|Car leasing</title>
    <!--made a font for the title it's looks nice-->

    <link
        rel="icon"
        href="img/windowtab.png"
        sizes="128x128"
        type="image/png" />
        <link rel="stylesheet" href="css/stylesheet.css" />
    <style>
    body {
      background-color: #d9d9d9; /* your light background */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
      justify-content: center;  /* center horizontally */
      align-items: center;      /* center vertically */
      height: 100vh;            /* full screen height */
        margin: 0;
        flex-direction: column;
        text-align: center;
      color: #0f2b46; /* dark blue text to match nav link color */
    }


    h1 {
        font-size: 60px;
        color: #414141; 
        margin-bottom: 15px;
    }


    p {
        font-size: 22px;
        color: #555;
        max-width: 400px;
    }


    </style>
</head>
<body>


    <h1>Under Maintenance</h1>
    <p>Sorry this website is still being worked on.<br>Please check back in soon</p>


    <h2 style="text-align: center;">
    <a href="index.html" style="color: #0b4072; text-decoration: none;"><u>
    Go back to Home page</u>
    </a>
</h2>
</body>
</html>
