<!-- Name: Nathan senanayake 

Course: PTEC 

Teacher:  A. Hoitink

School: Ptc 

Date Last Modified: june 5 -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Learn about Van leasing" />
    <!-- Title shown in browser tab -->
    <title>𝒟𝓇𝒾𝓋ℯ𝐸𝒶𝓈𝓎</title>
    <!--made a font for the title it's looks nice-->
    <link
      rel="icon"
      href="img/windowtab.png"
      sizes="128x128"
      type="image/png" />
    <!-- External stylesheet link -->
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <style>
    .car {
      padding: 1rem;
      font-size: 1.8rem;
      margin-left: 5%;
      color: #333333;
    }

    .hr {
      border: 2px solid black;
      height: 5px;
      background-color: #333333;
      width: 100%;
    }

    .price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 1rem;
      animation: zoomout 0.6s ease-in-out forwards;
    }

    @keyframes zoomout {
      from {
        transform: scale(1.7);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .price h3,
    .price p,
    .price a {
      margin: 0;
      padding: 0;
    }
    .span {
      color: #2a52be;
      font-weight: bold;
      font-size: 1.3rem;
    }

    .offers {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(img/whitebfcv.avif);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0.5rem;
      border-radius: 3%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      padding: 0.5rem;
      transition: background 0.3 ease;
      animation: carh 1.5s ease-out;
      animation-timeline: view();
      animation-range: entry -40% contain 35%;
    }

    @keyframes carh {
      from {
        opacity: 0;
        transform: translateY(150px) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <a href="index.html">
        <img src="img/logo.png" alt="logo" height="100" width="150" />
      </a>

      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link" tabindex="12">Home</a></li>
        <li>
          <a href="van.html" class="nav-link" tabindex="12">Van leasing</a>
        </li>
        <li>
          <a href="car.html" class="nav-link" tabindex="12">Car leasing</a>
        </li>
        <li>
          <a href="contact.html" class="nav-link" tabindex="12">Contact</a>
        </li>
        <li>
          <a href="aboutus.html" class="nav-link" tabindex="12">About us</a>
        </li>
      </ul>
    </nav>

    <main>
      <hr class="hr" />
      <h2 class="car">Van leasing deals</h2>
      <div class="offers-grid">
        <section class="offers">
          <img
            src="img/van1.webp"
            alt="Ineos Grenadier"
            width="100%"
            height="25%" />
          <div class="price">
            <h3>Ineos Grenadier</h3>
            <p><span class="span"> 650$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>

        <section class="offers">
          <img
            src="img/van2.webp"
            alt="Land Rover Discovery"
            width="100%"
            height="25%" />
          <div class="price">
            <h3>Land Rover Discovery</h3>
            <p><span class="span"> 550$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>

        <section class="offers">
          <img
            src="img/van3.webp"
            alt="Volkswagen Amarok"
            width="100%"
            height="25%" />
          <div class="price">
            <h3>Volkswagen Amarok</h3>
            <p><span class="span"> 400$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>

        <section class="offers">
          <img
            src="img/van4.webp"
            alt="Ford Ranger"
            width="100%"
            height="25%" />
          <div class="price">
            <h3>Ford Ranger</h3>
            <p><span class="span"> 350$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>

        <section class="offers">
          <img
            src="img/van5.webp"
            alt="Toyota HiLux"
            width="100%"
            height="25%" />
          <div class="price">
            <h3>Toyota HiLux</h3>
            <p><span class="span"> 250$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>
        <section class="offers">
          <img src="img/van6.jpg" alt="KGM Musso" width="100%" height="25%" />
          <div class="price">
            <h3>KGM Musso</h3>
            <p><span class="span"> 325$</span> per month</p>
            <p>some words here</p>
            <!--fill in this later-->
            <a href="contact.html">
              <button class="buy">Buy car</button>
            </a>
          </div>
        </section>
      </div>
    </main>
    <hr class="hr" />

    <!--contact-->
    <br />
    <h1><u>Contact</u></h1>
    <br />

    <p><u>Phone number: 019-098-990</u></p>
    <br />
    <p><u>Mon-Fri 9am-5:30pm</u></p>
    <br />
    <p><u>sales@lingscars.com</u></p>

    <!-- Add this snippet where you want the title + text -->
    <div style="text-align: right; margin-top: 10px; margin-right: 8%">
      <h1 style="position: relative; top: -17rem; margin-bottom: 0">
        <u>Information</u>
      </h1>
      <a
        href="aboutus.html"
        style="
          position: relative;
          top: -14.5rem;
          margin-bottom: 0;
          margin-right: 5%;
        "
        >About us</a
      >
    </div>

    <a href="https://www.youtube.com/user/lingscars">
      <img
        src="img/youtube.png"
        alt="youtube logo"
        height="60px"
        width="65px" />
    </a>
    <a href="https://www.instagram.com/lings_cars/?hl=en">
      <img
        src="img/insta.jfif"
        alt="Instagram logo"
        height="60px"
        width="70px" />
    </a>
    <a href="https://www.facebook.com/lingscars/">
      <img
        src="img/facebook-2019-05-21.webp"
        alt="Facebook logo"
        height="60px"
        width="70px" />
      <!--facebook link not working so it won't load on the webpage-->
    </a>
  </body>
</html>
